# btck_www

./: README.md  data_giay_new.json
ShoeApp/: App.tsx  package-lock.json  package.json
ShoeApp/android/: settings.gradle
ShoeApp/android/app/: build.gradle
ShoeApp/ios/ShoeApp.xcodeproj/: project.pbxproj
ShoeStore/: pom.xml
ShoeStore/src/main/java/nhom3/ShoeStore/demo/: ShoeStoreApplication.java
ShoeStore/src/main/java/nhom3/ShoeStore/demo/config/: OpenAPIConfiguration.java  SecurityConfig.java  WebConfig.java
ShoeStore/src/main/java/nhom3/ShoeStore/demo/controller/: AdminController.java  AuthController.java  CartController.java  OrderController.java  PageController.java  ProductController.java  SendOtpController.java
ShoeStore/src/main/java/nhom3/ShoeStore/demo/dto/: UserDto.java
ShoeStore/src/main/java/nhom3/ShoeStore/demo/init/: DatabaseInitializer.java
ShoeStore/src/main/java/nhom3/ShoeStore/demo/model/: Availability.java  CartItem.java  Category.java  Color.java  Material.java  Options.java  Order.java  OrderItem.java  Payment.java  Product.java  ProductCategory.java  ProductCategoryId.java  ProductListResponse.java  ProductWrapper.java  Ratings.java  Review.java  Role.java  Size.java  User.java  VerifyOtpRequest.java
ShoeStore/src/main/java/nhom3/ShoeStore/demo/repository/: CartItemRepository.java  CategoryRepository.java  ColorRepository.java  OrderItemRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductRepository.java  RoleRepository.java  SizeRepository.java  UserRepository.java
ShoeStore/src/main/java/nhom3/ShoeStore/demo/request/: OtpRequest.java
ShoeStore/src/main/java/nhom3/ShoeStore/demo/security/: JwtAuthenticationFilter.java  JwtTokenUtil.java
ShoeStore/src/main/java/nhom3/ShoeStore/demo/service/: CartService.java  CategoryService.java  ColorService.java  CustomUserDetailsService.java  OrderItemService.java  OrderService.java  OtpService.java  ProductCategoryService.java  ProductService.java  RoleService.java  SizeService.java  UserService.java
ShoeStore/src/main/resources/: application.properties
ShoeStore/src/main/resources/templates/: index.html  login.html  register.html
ShoeStore/src/test/java/nhom3/ShoeStore/demo/: ShoeStoreApplicationTests.java
shoestoreapp/: package-lock.json  package.json
shoestoreapp/src/: App.js
shoestoreapp/src/CategorySelect/: CategorySelect.jsx
shoestoreapp/src/component/AddEditUser/: AddEditUser.jsx
shoestoreapp/src/component/AddProduct/: AddProduct.jsx  ProductForm.jsx
shoestoreapp/src/component/AdminDashboard/: AdminDashboard.jsx
shoestoreapp/src/component/CategoryManagement/: CategoryManagement.jsx
shoestoreapp/src/component/CategorySelect/: CategorySelect.jsx
shoestoreapp/src/component/Checkout/: Checkout.jsx
shoestoreapp/src/component/EditProduct/: EditProduct.jsx
shoestoreapp/src/component/OrderDetails/: OrderDetails.jsx
shoestoreapp/src/component/OrderManagement/: OrderManagement.jsx
shoestoreapp/src/component/ProductCategoryManagement/: ProductCategoryManagement.jsx
shoestoreapp/src/component/ProductManagement/: ProductManagement.jsx
shoestoreapp/src/component/Register/: OtpModal.jsx  Register.jsx
shoestoreapp/src/component/UserManagement/: UserManagement.jsx
shoestoreapp/src/component/cart/: Cart.jsx  CartItem.jsx  DiscountCoupons.jsx  OrderSummary.jsx
shoestoreapp/src/component/collections/: Body.jsx  collections.jsx
shoestoreapp/src/component/css/: AdminDashboard.css  BannerFooter.css  BannerHeader.css  Cart.css  CategorySelect.css  Checkout.css  Footer.css  ProductDetail.css  VoucherList.css  index.css  menuBar.css  register.css
shoestoreapp/src/component/index/: BannerFooter.jsx  BannerHeader.jsx  Body.jsx  Footer.jsx  index.jsx  menuBar.jsx
(+2 files in other folders)
